server
{
	listen 80;
	listen [::]:80;

	server_name	localhost;
	return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key	/etc/ssl/private/nginx-selfsigned.key;
	root			/var/www;
	index			index.html;

	error_page 497 https://$host:443$request_uri;

                # redirection type 307 to wordpress
#               location /wordpress
#               {
#                       return 307 https://$host:5050;
#               }

               location /phpmyadmin/
               {
                      proxy_pass              https://phpmyadmin:5000/;
               }
}

