events {}

http
{
	server 
	{

		listen 80;

		# redirect port 80 to port 443 ssl
		return 301 https://$host$request_uri;
	}
	server
	{
		listen 443 ssl;
		
		# domain name
		server_name harlock.com www.harlock.com;

		ssl_certificate		/etc/nginx/cert.crt;
		ssl_certificate_key	/etc/nginx/cert.key;
		
		# website's path
		root /data/www;

		# html file
		index index.html;

	}



}

