events {}

http
{
	server 
	{

		listen 5000;
		# Permit to listen on IPv6 address
		listen [::]:5000;

		# domain name
		server_name harlock.com www.harlock.com;

		# website's path
		root /data/www/phpmyadmin;

		# html file
		index index.html;

	}



}

