events {}

http
{
	server 
	{

		listen 5000 ssl;
		# Permit to listen on IPv6 address
		listen [::]:5000 ssl;

		# domain name
		server_name harlock.com www.harlock.com;

		ssl_certificate		/etc/nginx/cert.crt;
		ssl_certificate_key	/etc/nginx/cert.key;
		
		# website's path
		root /data/www/phpmyadmin;

		# html file
		index index.html;

	}



}

