events
{

}

http {

server {
            listen 5050;
            listen [::]:5050;

			server_name		localhost;


            root                    /var/www/localhost/wordpress;
            index                   index.php;

            error_page 497 https://$host:5000$request_uri;
            
            location / {
		        try_files $uri $uri/ /index.php$is_args$args;
            }
            
			location ~ \.php$ {
                fastcgi_pass    127.0.0.1:9000;
		        fastcgi_index   index.php;
                include         fastcgi.conf;
	        }
        } 
}
